{
  "name": "Twitter_Bot",
  "version": "1.0.0",
  "description": "Follows and retweets specific tweets on Twitter.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "twitter",
    "follow",
    "retweet"
  ],
  "author": "Kenny",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
